server.port=8080

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Happy_coding@1

# make h2 console available on local host
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# create tables on start up
spring.jpa.hibernate.ddl-auto = create